[gd_scene load_steps=5 format=3 uid="uid://rf0b77qgwcqn"]

[ext_resource type="Script" path="res://Scenes/product.gd" id="1_0xqwd"]
[ext_resource type="Texture2D" uid="uid://cbxil8d2jghne" path="res://ProductImages/almond.webp" id="2_q6kn7"]
[ext_resource type="Script" path="res://Scenes/ProductButton.gd" id="2_wclhy"]

[sub_resource type="LabelSettings" id="LabelSettings_geokm"]
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Product" type="Node2D"]
script = ExtResource("1_0xqwd")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q6kn7")

[node name="Name" type="Label" parent="."]
offset_left = -129.0
offset_top = 187.0
offset_right = 129.0
offset_bottom = 229.0
text = "Nome do produto"
label_settings = SubResource("LabelSettings_geokm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FootprintLinkWrong" type="LinkButton" parent="."]
offset_left = -47.0
offset_top = 240.0
offset_right = 56.0
offset_bottom = 263.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.28362, 0.0777, 1)
theme_override_colors/font_focus_color = Color(1, 0.553491, 0.444408, 1)
theme_override_colors/font_hover_color = Color(1, 0.552941, 0.443137, 1)
theme_override_font_sizes/font_size = 18

[node name="FootprintLinkCorrect" type="LinkButton" parent="."]
offset_left = -129.0
offset_top = 240.0
offset_right = -26.0
offset_bottom = 263.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.741176, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.892672, 2.31028e-06, 1)
theme_override_colors/font_hover_color = Color(0.854902, 0.866667, 0.596078, 1)
theme_override_font_sizes/font_size = 18

[node name="AuxButton" type="Button" parent="."]
offset_left = -151.0
offset_top = -160.0
offset_right = 153.0
offset_bottom = 162.0
focus_mode = 0
flat = true
script = ExtResource("2_wclhy")

[connection signal="button_up" from="AuxButton" to="AuxButton" method="_on_button_up"]
